# prefix key (ctrl+s)
unbind ^b
set -g prefix ^s

# base settings
set -g base-index 1
set -g pane-base-index 1
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# copy mode
#set -g mouse on
setw -g mode-keys vi
bind ^u copy-mode # enter copy mode (prefix Ctrl+u)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer" # paste (prefix p)

#*** Session ***
# switch
bind b switch-client -n

#*** Window ***
# create
bind c new-window -c "#{pane_current_path}" # Create new-window with current directory
# split
unbind '"'
bind _ split-window -v -c "#{pane_current_path}" # vertical split (prefix _)
unbind %
bind | split-window -h -c "#{pane_current_path}" # horizontal split (prefix |)

#*** Pane ***
# select
bind h select-pane -L # left (prefix h)
bind j select-pane -D # down (prefix j)
bind k select-pane -U # above (prefix k)
bind l select-pane -R # right (prefix l)
# resize
bind -r ^k resize-pane -U 10 # upward (prefix Ctrl+k)
bind -r ^j resize-pane -D 10 # downward (prefix Ctrl+j)
bind -r ^h resize-pane -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resize-pane -R 10 # to the right (prefix Ctrl+l)

#*** Statusbar ***
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-style "bg=black"
set -g status-justify left # available: centre, left, right
set-window-option -g window-status-format "#[fg=white, bg=black][#I]#[fg=black, bg=black]" # available: #I, #W, #F
set-window-option -g window-status-current-format "#[fg=white, bg=blue][#I]#[fg=blue, bg=black]"

set -g status-left-length 10000
set -g status-left ""
set -g status-right-length 10000
set -g status-right "#{prefix_highlight}【NETWORK: #{net_speed}】【MEM:#{mem_percentage} CPU:#{cpu_percentage}】【#{gateio_ticker}】"

#*** tmux-continuum ***
set -g @continuum-restore 'on'

#*** tmux-net-speed ***
set -g @net_speed_format "%0s %0s"

#*** tmux-gateio-ticker ***
set -g @gateio_ticker_currencies "BTC/USDT@percent ETH/USDT@percent EOS/USDT@percent XRP/USDT@percent"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'Bosma/tmux-mem'
set -g @plugin 'modood/tmux-gateio-ticker'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
